package emart_java.Entities;

import java.util.ArrayList;

// default package
// Generated Jul 18, 2017 6:20:40 PM by Hibernate Tools 3.2.2.GA

import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * CategoryTable generated by hbm2java
 */
@Entity
@Table(name = "category_table", catalog = "emartdatabase")
public class CategoryTable implements java.io.Serializable {

	private Integer categoryId;
	private CategoryTable categoryTable;
	private String categoryName;
	private boolean hasSubCategory;
	private String imageUrl;
	private boolean isMainCategory;
	private List<CategoryTable> categoryTables = new ArrayList<CategoryTable>();

	public CategoryTable() {
	}

	public CategoryTable(CategoryTable categoryTable, String categoryName, boolean hasSubCategory, String imageUrl,
			boolean isMainCategory) {
		this.categoryTable = categoryTable;
		this.categoryName = categoryName;
		this.hasSubCategory = hasSubCategory;
		this.imageUrl = imageUrl;
		this.isMainCategory = isMainCategory;
	}

	public CategoryTable(CategoryTable categoryTable, String categoryName, boolean hasSubCategory, String imageUrl,
			boolean isMainCategory, List<CategoryTable> categoryTables) {
		this.categoryTable = categoryTable;
		this.categoryName = categoryName;
		this.hasSubCategory = hasSubCategory;
		this.imageUrl = imageUrl;
		this.isMainCategory = isMainCategory;
		this.categoryTables = categoryTables;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "Category_Id", unique = true, nullable = false)
	public Integer getCategoryId() {
		return this.categoryId;
	}

	public void setCategoryId(Integer categoryId) {
		this.categoryId = categoryId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Fk_Category_Id", nullable = false)
	public CategoryTable getCategoryTable() {
		return this.categoryTable;
	}

	public void setCategoryTable(CategoryTable categoryTable) {
		this.categoryTable = categoryTable;
	}

	@Column(name = "Category_Name", nullable = false)
	public String getCategoryName() {
		return this.categoryName;
	}

	public void setCategoryName(String categoryName) {
		this.categoryName = categoryName;
	}

	@Column(name = "Has_Sub_Category", nullable = false)
	public boolean isHasSubCategory() {
		return this.hasSubCategory;
	}

	public void setHasSubCategory(boolean hasSubCategory) {
		this.hasSubCategory = hasSubCategory;
	}

	@Column(name = "Image_Url", nullable = false)
	public String getImageUrl() {
		return this.imageUrl;
	}

	public void setImageUrl(String imageUrl) {
		this.imageUrl = imageUrl;
	}

	@Column(name = "Is_Main_Category", nullable = false)
	public boolean isIsMainCategory() {
		return this.isMainCategory;
	}

	public void setIsMainCategory(boolean isMainCategory) {
		this.isMainCategory = isMainCategory;
	}

	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "categoryTable")
	public List<CategoryTable> getCategoryTables() {
		return this.categoryTables;
	}

	public void setCategoryTables(List<CategoryTable> categoryTables) {
		this.categoryTables = categoryTables;
	}

}
