// default package
// Generated Jul 18, 2017 6:29:10 PM by Hibernate Tools 3.2.2.GA
package emart_java.Entities;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * PriceTable generated by hbm2java
 */
@Entity
@Table(name = "price_table", catalog = "emartdatabase")
public class PriceTable implements java.io.Serializable {

	private Integer priceId;
	private double costPrice;
	private double sellingPrice;
	private double emCardHoldersPrice;
	private int emCardPoints;
	//private Set productTables = new HashSet(0);

	public PriceTable() {
	}

	public PriceTable(double costPrice, double sellingPrice, double emCardHoldersPrice, int emCardPoints) {
		this.costPrice = costPrice;
		this.sellingPrice = sellingPrice;
		this.emCardHoldersPrice = emCardHoldersPrice;
		this.emCardPoints = emCardPoints;
	}

	/*public PriceTable(double costPrice, double sellingPrice, double emCardHoldersPrice, int emCardPoints,
			Set productTables) {
		this.costPrice = costPrice;
		this.sellingPrice = sellingPrice;
		this.emCardHoldersPrice = emCardHoldersPrice;
		this.emCardPoints = emCardPoints;
		//this.productTables = productTables;
	}*/

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "Price_Id", unique = true, nullable = false)
	public Integer getPriceId() {
		return this.priceId;
	}

	public void setPriceId(Integer priceId) {
		this.priceId = priceId;
	}

	@Column(name = "Cost_Price", nullable = false, precision = 22, scale = 0)
	public double getCostPrice() {
		return this.costPrice;
	}

	public void setCostPrice(double costPrice) {
		this.costPrice = costPrice;
	}

	@Column(name = "Selling_Price", nullable = false, precision = 22, scale = 0)
	public double getSellingPrice() {
		return this.sellingPrice;
	}

	public void setSellingPrice(double sellingPrice) {
		this.sellingPrice = sellingPrice;
	}

	@Column(name = "Em_Card_Holders_Price", nullable = false, precision = 22, scale = 0)
	public double getEmCardHoldersPrice() {
		return this.emCardHoldersPrice;
	}

	public void setEmCardHoldersPrice(double emCardHoldersPrice) {
		this.emCardHoldersPrice = emCardHoldersPrice;
	}

	@Column(name = "Em_Card_Points", nullable = false)
	public int getEmCardPoints() {
		return this.emCardPoints;
	}

	public void setEmCardPoints(int emCardPoints) {
		this.emCardPoints = emCardPoints;
	}

	/*@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "priceTable")
	public Set getProductTables() {
		return this.productTables;
	}

	public void setProductTables(Set productTables) {
		this.productTables = productTables;
	}*/

}
