// default package
// Generated Jul 18, 2017 6:29:10 PM by Hibernate Tools 3.2.2.GA
package emart_java.Entities;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.persistence.Table;

/**
 * ProductTable generated by hbm2java
 */
@Entity
@Table(name = "product_table", catalog = "emartdatabase")
public class ProductTable implements java.io.Serializable {

	private Integer productId;
	private PriceTable priceTable;
	private String productName;
	private int fkCategoryId;
	private int productQuantity;
	private int size;
	private String specification;
	private String imageUrl;

	public ProductTable() {
	}

	public ProductTable(PriceTable priceTable, String productName, int fkCategoryId, int productQuantity, int size,
			String specification, String imageUrl) {
		this.priceTable = priceTable;
		this.productName = productName;
		this.fkCategoryId = fkCategoryId;
		this.productQuantity = productQuantity;
		this.size = size;
		this.specification = specification;
		this.imageUrl = imageUrl;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "Product_Id", unique = true, nullable = false)
	public Integer getProductId() {
		return this.productId;
	}

	public void setProductId(Integer productId) {
		this.productId = productId;
	}

	@OneToOne(fetch = FetchType.EAGER, cascade = { CascadeType.ALL })
	@JoinColumn(name = "Price_Id", nullable = false)
	public PriceTable getPriceTable() {
		return this.priceTable;
	}

	public void setPriceTable(PriceTable priceTable) {
		this.priceTable = priceTable;
	}

	@Column(name = "Product_Name", nullable = false)
	public String getProductName() {
		return this.productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	@Column(name = "Fk_Category_Id")
	public int getFkCategoryId() {
		return this.fkCategoryId;
	}

	public void setFkCategoryId(int fkCategoryId) {
		this.fkCategoryId = fkCategoryId;
	}

	@Column(name = "Product_Quantity", nullable = false)
	public int getProductQuantity() {
		return this.productQuantity;
	}

	public void setProductQuantity(int productQuantity) {
		this.productQuantity = productQuantity;
	}

	@Column(name = "Size", nullable = false)
	public int getSize() {
		return this.size;
	}

	public void setSize(int size) {
		this.size = size;
	}

	@Column(name = "Specification", nullable = false)
	public String getSpecification() {
		return this.specification;
	}

	public void setSpecification(String specification) {
		this.specification = specification;
	}

	@Column(name = "Image_Url", nullable = false)
	public String getImageUrl() {
		return this.imageUrl;
	}

	public void setImageUrl(String imageUrl) {
		this.imageUrl = imageUrl;
	}

}
